{
  "name": "ttc-subway-times",
  "version": "1.0.0",
  "description": "Scrape TTC subway arrival times via Serverless and AWS Lambda",
  "author": "",
  "license": "GPL-3.0-only",
  "repository": "https://github.com/CivicTechTO/ttc_subway_times",
  "dependencies": {
    "serverless": "^1.33.2",
    "serverless-python-requirements": "^4.2.5"
  },
  "devDependencies": {
    "serverless-local-schedule": "^0.1.6"
  }
}
